.container {
  padding: 30px;

  .label {
    font-weight: bold;
    padding-right: 30px;
  }

  .result-section {
    padding: 20px 20px 0 0;

    .inline-blocks {
      display: inline-block;
    }
  }
}
